# update_profile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/updateprofile/: Notification.kt  ProfileActivity.kt
app/src/main/res/drawable/: bg_btn_accent_rounded.xml  bg_form_white_accent_border_rounded.xml  bg_primary_bottom_big_rounded.xml  bg_spinner_white_accent_border_rounded.xml  bg_white_rounded.xml  bg_white_top_rounded.xml  ic_calender.xml  ic_down.xml  ic_round_arrow_back_white.xml  ic_up.xml
app/src/main/res/layout/: activity_edit_profile.xml  layout_dialog_succes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
